<html>
	<head>
		<link type="text/css" rel="stylesheet" href="CSS1.css"/>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-item-header">Mitt namn är Soraya Farkhonde</div>
		
			<div id="left">
				<img src="pic1.jpg">
			</div>
			<div id="right">
				<a href="mailto:sorayafarkhonde@gmail.com" id="center">send an email<a/><br/>
			</div>
			<div class="footer">
				<a href="https://www.google.se/?gws_rd=ssl" id="center">Google</a>
			</div>
		</div>
	</body>
</html>
